{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConn": "Host=localhost;Port=5432;Database=KidFit;Username=admin;Password=12345"
    }
}
